# S3_ENABLED determines where run.py will look for Metro2 files to parse and evaluate.
# If set, connect to the S3 bucket and find all files with a certain prefix.
# If not set, use files from the local filesystem in the given directory.
# Note: If this var is populated with ANY value, S3 will be enabled. In order
# to disable S3, make sure this var is unset.
# S3_ENABLED=True

# If S3_ENABLED is set, the following env vars need to be set:
# S3_BUCKET_NAME='bucket-name'
# AWS_DEFAULT_REGION='us-east-1'
# S3_EXAM_ROOT="test-small"

# If S3_ENABLED is not set, the following env vars need to be set:
LOCAL_EXAM_ROOT="temp"

# Specify the log level
LOGGING_LEVEL='DEBUG'
